<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bienvenido Cabito\n¡Bebe Responsablemente!"
        android:textAlignment="center"
        android:textColor="#FF00FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Buttontquila"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Calculadora de Alcohol"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/calculatorDescription"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="Descubre cuanto alcohol hay en tu sangre"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/Buttontquila"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/Buttontquila"
        app:layout_constraintTop_toBottomOf="@id/Buttontquila" />

    <Button
        android:id="@+id/guideButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9C27B0"
        android:text="Guía de bebidas"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculatorDescription" />

    <TextView
        android:id="@+id/guideDescription"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="Descubre que bebidas son las que te prenden mas rapido y a un menor precio"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/guideButton"
        app:layout_constraintStart_toStartOf="@id/guideButton"
        app:layout_constraintEnd_toEndOf="@id/guideButton" />

    <Button
        android:id="@+id/emergencyButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFC107"
        android:text="¿Qué Hacer en Caso de Emergencia?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideDescription" />

    <TextView
        android:id="@+id/emergencyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Infórmate sobre los pasos a seguir si surge un problema"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/emergencyButton"
        app:layout_constraintStart_toStartOf="@id/emergencyButton"
        app:layout_constraintTop_toBottomOf="@id/emergencyButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>dget.ConstraintLayout>