<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/Volver_recetascocteles"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="312dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/icono_volver" />

    <TextView
        android:id="@+id/Juegodemesa"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Receta de Cocteles"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonBellini"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Bellini"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Juegodemesa" />

    <Button
        android:id="@+id/ButtonTequilaSunrise"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9C27B0"
        android:text="Tequila Sunrise"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Juegodemesa" />

    <Button
        android:id="@+id/ButtonDaiquiri"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFA500"
        android:text="Daiquiri"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Juegodemesa" />

    <Button
        android:id="@+id/ButtonCubaLibre"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#007FFF"
        android:text="Cuba Libre"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Juegodemesa" />

    <Button
        android:id="@+id/ButtonMojito"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Mojito"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Juegodemesa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
