<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Inicio">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_party_tools"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
        android:layout_height="82dp"
        android:backgroundTint="#A93BFF"
        android:text="Alcohol Seguro"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:backgroundTint="#32CD32"
        android:text="Cocteles"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cabito"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARTY TOOLS"
        android:textColor="#FF00F5"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textColor="#FF00F5"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:backgroundTint="#32CD32"
        android:text="Juegos"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:backgroundTint="#A93BFF"
        android:text="Fiestas"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="476dp" />


</androidx.constraintlayout.widget.ConstraintLayout>