<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/Volver_recetascocteles"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="312dp"
            android:rotation="180"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/icono_volver" />

        <TextView
            android:id="@+id/text_Crecetas"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Receta de Cocteles"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonBellini"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#4CAF50"
            android:text="Bellini"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonMargarita"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#9C27B0"
            android:text="Margarita"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonDaiquiri"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFA500"
            android:text="Daiquiri"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonCosmopolitan"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#007FFF"
            android:text="Cosmopolitan"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonMojito"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#4CAF50"
            android:text="Mojito"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonMartini"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF5722"
            android:text="Martini"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonPinaColada"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFEB3B"
            android:text="Piña Colada"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonLongIsland"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#03A9F4"
            android:text="Long Island"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonNegroni"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F44336"
            android:text="Negroni"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonGintonic"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#9C27B0"
            android:text="Gintonic"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonCaipirinha"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#8BC34A"
            android:text="Caipirinha"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonManhattan"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#607D8B"
            android:text="Manhattan"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonSexOnTheBeach"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#F44336"
            android:text="Sex on the Beach"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonMaiTai"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#3F51B5"
            android:text="Mai Tai"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ButtonCocoLoco"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF9800"
            android:text="Coco Loco"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
