<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#000000"
    tools:context=".AgregarComunidad">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="149dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="Agregar a la Comunidad de Reuniones"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AgregaImagen"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="#673AB7"
        android:text="+"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Agrega una Imagen"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AgregaImagen"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:textColor="#FFFFFF" />

    <Button
        android:id="@+id/AgregarTitulo"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:layout_marginTop="48dp"
        android:text="+"
        android:textSize="45sp"
        app:layout_constraintTop_toBottomOf="@+id/AgregaImagen"
        tools:layout_editor_absoluteX="34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>