<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/juegoImagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/juego_imagen"/>

    <TextView
        android:id="@+id/juegoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/juegoImagen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/juegoJugadores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/juegoImagen"
        app:layout_constraintTop_toBottomOf="@id/juegoNombre"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/juegoEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/juegoImagen"
        app:layout_constraintTop_toBottomOf="@id/juegoJugadores"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/juegoDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/juegoImagen"
        app:layout_constraintTop_toBottomOf="@id/juegoEdad"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/juegoComoJugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿Cómo jugar? Haz clic aquí"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/juegoImagen"
        app:layout_constraintTop_toBottomOf="@id/juegoDescripcion"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
