<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#A93BFF">

    <TextView
        android:id="@+id/itemTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/itemNumeroParticipantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Número de Participantes"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/itemTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/itemDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/itemNumeroParticipantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
